apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: kafka-scaledobject-chat-service
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chat-service
  minReplicaCount: 1
  maxReplicaCount: 5
  pollingInterval: 5
  cooldownPeriod: 30
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: kafka.svc:9092
        consumerGroup: law-documents-consumer-group
        topic: law-documents
        lagThreshold: "5"
        activationLagThreshold: "3"
        offsetResetPolicy: latest
        allowIdleConsumers: false
        scaleToZeroOnInvalidOffset: false
        excludePersistentLag: false
        version: 1.0.0
        partitionLimitation: "1,2,10-20,31"
        tls: enable
        sasl: plaintext
