PORT=8080

AUTH_SVC_HOST=localhost
AUTH_SVC_PORT=8081

LAW_SVC_HOST=localhost
LAW_SVC_PORT=8082

SEARCH_SVC_HOST=localhost
SEARCH_SVC_PORT=8083

CHAT_SVC_HOST=localhost
CHAT_SVC_PORT=8084

REDIS_URL='<Enter your redis url>'
REDIS_PASSWORD='<Enter your redis password>'